# Framework

./: .project  pom.xml
src/main/java/com/microservice/: Start.java
src/main/java/com/microservice/bean/: BaseEntity.java  SysUser.java  UserInfo.java
src/main/java/com/microservice/config/: ThriftServerConfig.java
src/main/java/com/microservice/dao/: SysUserDao.java
src/main/java/com/microservice/handler/: UserTServiceHandler.java
src/main/java/com/microservice/service/: UserService.java
src/main/java/com/microservice/service/impl/: Test.java  UserServiceImpl.java
src/main/java/com/microservice/util/: BeanCopyUtil.java  ThriftServiceAnnotation.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  log4j2.xml  zk.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: SysUserMapper.xml
