spring.profiles.active=prod

#\u5fae\u670d\u52a1\u8282\u70b9\u4fe1\u606f
service.name=as-system
service.version=v1

#mybatis
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.mbpsoft.entity

#pagehelper
pagehelper.helperDialect=mysql

#jdbc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver