#jdbc
spring.datasource.url=jdbc:mysql://recloud.mysqldb.chinacloudapi.cn:3306/recloud?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=recloud%manager
spring.datasource.password=Manager@607$
