#jdbc
spring.datasource.url=jdbc:mysql://120.55.168.1:3307/recloud_test?useUnicode=true&characterEncoding=GBK&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=recloud@201704
