#zookeeper nodes
addrs=120.55.168.1:2181
zk.root=/recloud
zk.as.root.path=/recloud/as/module
zk.gt.root.path=/recloud/gt/module
zk.config.root.path=/recloud/config
zk.config.mysql.root.path=/recloud/config/mysql
zk.config.redis.root.path=/recloud/config/redis